<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d94923f35b1e49e2b438bfb9b68a2c08" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Customers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.groups" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.students" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.uspev" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Абитуриенты" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Дисциплины" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Журнал" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Заявления" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Оценки" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Специальности" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ip521_SegaAndGeraModel.Экзамены" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Ip521_SegaAndGeraModel.FK__uspev__id_s__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Ip521_SegaAndGeraModel.FK_Заявления_Абитуриенты" ManuallyRouted="false" />
        <AssociationConnector Association="Ip521_SegaAndGeraModel.FK_Заявления_Абитуриенты1" ManuallyRouted="false" />
        <AssociationConnector Association="Ip521_SegaAndGeraModel.FK_Заявления_Специальности" ManuallyRouted="false" />
        <AssociationConnector Association="Ip521_SegaAndGeraModel.fk_специальности" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>